# eventsourced-processmanager

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  build.ps1  docker-compose.app-scaled.yaml  docker-compose.app.yaml  docker-compose.infra.services-amd64.yaml  docker-compose.infra.services-arm64.yaml  docker-compose.infra.yaml  docker-compose.yaml  load_test.ps1
src/: Directory.Build.props  Directory.Packages.props  EventSourcedProcessManager.sln  EventSourcedProcessManager.sln.DotSettings  EventSourcedProcessManager.slnx  ShipmentProcessPOC.sln.DotSettings
src/EventSourcedPM/: EventSourcedPM.csproj  InfrastructureWaitPolicy.cs  Program.cs  appsettings.json  eventsourced-pm.Dockerfile
src/EventSourcedPM.Adapter.CarrierIntegrationStub/: CarrierIntegrationMassTransitStubAdapter.cs  CarrierIntegrationStubAdapter.cs  CarrierIntegrationWolverineStubHandler.cs  EventSourcedPM.Adapter.CarrierIntegrationStub.csproj
src/EventSourcedPM.Adapters.EventStoreDb/: EventSourcedPM.Adapters.EventStoreDb.csproj  EventStoreDbAdapter.cs  EventStoreDbEventStreamSession.cs
src/EventSourcedPM.Adapters.KurrentDb/: EventSourcedPM.Adapters.KurrentDb.csproj  KurrentDbAdapter.cs  KurrentDbEventStreamSession.cs
src/EventSourcedPM.Adapters.MartenDbEventStore/: EventSourcedPM.Adapters.MartenDbEventStore.csproj  MartenDbEventStoreAdapter.cs  MartenDbEventStreamSession.cs
src/EventSourcedPM.Adapters.MassTransitEventStorePublisher/: EventSourcedPM.Adapters.MassTransitEventStorePublisher.csproj  MassTransitEventStorePublisherAdapter.cs
src/EventSourcedPM.Adapters.MassTransitMessageBus/: EventSourcedPM.Adapters.MassTransitMessageBus.csproj  MassTransitMessageBusAdapter.cs
src/EventSourcedPM.Adapters.WolverineEventStorePublisher/: EventSourcedPM.Adapters.WolverineEventStorePublisher.csproj  WolverineEventStorePublisherAdapter.cs
src/EventSourcedPM.Adapters.WolverineMessageBus/: EventSourcedPM.Adapters.WolverineMessageBus.csproj  WolverineMessageBusAdapter.cs
src/EventSourcedPM.Application/: EventSourcedPM.Application.csproj
src/EventSourcedPM.Application/CollectionBooking/: CollectionBookingDelegator.cs  CollectionBookingSubprocess.cs  CollectionBookingTriggersConsumer.cs  CollectionBookingTriggersMassTransitConsumer.cs  CollectionBookingTriggersWolverineHandler.cs
src/EventSourcedPM.Application/ManifestationAndDocuments/: ManifestationAndDocumentsDelegator.cs  ManifestationAndDocumentsSubprocess.cs  ManifestationAndDocumentsTriggersConsumer.cs  ManifestationAndDocumentsTriggersMassTransitConsumer.cs  ManifestationAndDocumentsTriggersWolverineHandler.cs
src/EventSourcedPM.Application/Orchestration/: ConcurrencyException.cs  DelegatorLogger.cs  IClassifyShipmentProcess.cs  IShipmentProcess.cs  ShipmentProcessClassifier.cs  ShipmentProcessDelegator.cs  ShipmentProcessManager.cs  ShipmentProcessRegistry.cs  ShipmentProcessTrigger.cs  ShipmentProcessTriggersConsumer.cs  ShipmentProcessTriggersMassTransitConsumer.cs  ShipmentProcessTriggersWolverineHandler.cs
src/EventSourcedPM.Application/Orchestration/Processes/: DefaultShipmentProcess.cs  DomesticShipmentProcessV1.cs  InternationaShipmentProcessV1.cs
src/EventSourcedPM.Configuration/: EventSourcedPM.Configuration.csproj  InfrastructureSettings.cs  SettingsResolver.cs  ShipmentProcessSettings.cs  StringBuilderExtensions.cs
src/EventSourcedPM.Domain/: EventSourcedPM.Domain.csproj
src/EventSourcedPM.Domain/Aggregates/CollectionBooking/: CollectionBookingAggregate.cs  CollectionBookingId.cs  CollectionBookingProcessStatus.cs  CollectionBookingState.cs  CollectionBookingStateProjection.cs
src/EventSourcedPM.Domain/Aggregates/ManifestationAndDocuments/: ManifestationAndDocumentsAggregate.cs  ManifestationAndDocumentsState.cs  ManifestationAndDocumentsStateProjection.cs  ShipmentDocuments.cs  ShipmentId.cs
src/EventSourcedPM.Domain/Aggregates/Orchestration/: ShipmentProcessAggregate.cs  ShipmentProcessId.cs  ShipmentProcessStageStatus.cs  ShipmentProcessState.cs  ShipmentProcessStateProjection.cs  ShipmentProcessStep.cs
src/EventSourcedPM.Domain/Aggregates/Orchestration/Decisions/: CollectionBooking.cs  CombinedDocumentGeneration.cs  CustomsInvoiceGeneration.cs  ManifestationAndDocuments.cs  ReceiptGeneration.cs  ShipmentLabelsGeneration.cs  ShipmentManifestation.cs  ShipmentProcess.cs
src/EventSourcedPM.Domain/Models/: IsoDateTime.cs  Models.cs  ModelsMappingExtensions.cs
src/EventSourcedPM.Domain/Services/: CollectionBookingScheduler.cs  CustomsInvoiceGenerationService.cs  ShipmentDocumentStorageService.cs
src/EventSourcedPM.Messaging/: BaseShipmentWithProcessCategoryCommand.cs  BaseShipmentWithProcessCategoryEvent.cs  Models.cs
src/EventSourcedPM.Messaging/CollectionBooking/Commands/: BaseCollectionBookingCommand.cs  CollectionBookingCommands.cs
src/EventSourcedPM.Messaging/CollectionBooking/Events/: BaseCollectionBookingEvent.cs  CollectionBookingEvents.cs
src/EventSourcedPM.Messaging/ManifestationAndDocuments/Commands/: BaseShipmentCommand.cs  ShipmentCommands.cs
src/EventSourcedPM.Messaging/ManifestationAndDocuments/Events/: BaseShipmentEvent.cs  ShipmentEvents.cs
src/EventSourcedPM.Messaging/Orchestration/Commands/: AmendShipment.cs  CancelShipment.cs  ProcessShipment.cs
src/EventSourcedPM.Messaging/Orchestration/Events/: BaseShipmentProcessEvent.cs  ShipmentProcessEvents.cs
src/EventSourcedPM.Ports.CarrierIntegration/: EventSourcedPM.Ports.CarrierIntegration.csproj
src/EventSourcedPM.Ports.CarrierIntegration/Commands/: BookCollectionWithCarrier.cs  ManifestShipmentWithCarrier.cs
src/EventSourcedPM.Ports.CarrierIntegration/Events/: Events.cs
src/EventSourcedPM.Ports.EventStore/: EventSourcedPM.Ports.EventStore.csproj  EventSourcedRepository.cs  EventStorePort.cs
src/EventSourcedPM.Ports.MessageBus/: MessageBusPort.cs
src/EventSourcedPM/Configurators/: ApiEndpointsConfigurator.cs  EventStoreConfigurator.cs  LoggingConfigurator.cs  MassTransitConfigurator.cs  MessageBusConfigurator.cs  ProcessManagerConfigurator.cs  SerilogConfigurator.cs  WolverineConfigurator.cs
(+3 files in other folders)
