<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\EventSourcedPM.Ports.EventStore\EventSourcedPM.Ports.EventStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KurrentDB.Client" />
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="Serilog" />
  </ItemGroup>
</Project>
