<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- App Packages -->
  <ItemGroup>
    <PackageVersion Include="EventStore.Client.Grpc" Version="23.2.1" />
    <PackageVersion Include="EventStore.Client.Grpc.Streams" Version="23.2.1" />
    <PackageVersion Include="LanguageExt.Core" Version="4.4.8" />
    <PackageVersion Include="Marten" Version="7.4.0" />
    <PackageVersion Include="Marten.AspNetCore" Version="7.4.0" />
    <PackageVersion Include="MassTransit" Version="8.2.0" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Npgsql" Version="8.0.1" />
    <PackageVersion Include="OneOf" Version="3.0.263" />
    <PackageVersion Include="Polly" Version="8.3.1" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
  </ItemGroup>
  <!-- Test Packages -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.6.3" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.6.3" />
    <PackageVersion Include="xunit.runner.console" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>